<!doctype html>

<html lang="en" ng-app="brotrained">
    <head>
        <meta charset="utf-8">

        <title>BroTrained</title>
        <meta name="author" content="TBoonX">
        <meta name="description" content="Speichere dein Workout in HTML5! Sieht dir die Historie mit Auswertung an und exportiere es für deine Freunde und andere Geräte!">
        
        <link href="data:image/x-icon;base64,AAABAAEAEBAQAAAAAAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAACoo54AAAAAAEdGRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAERERERERERERERERERERERESERERESERESIRERERIhESIhEREREiIRIiERERESIhEiIRERERIiECIgAAAAAiIAIiAAAAACIgEiIRERERIiESIhEREREiIRIiERERESIhESIRERERIhEREhEREREhERERERERERERERERERERERH//wAA//8AAO/3AADP8wAAj/EAAI/xAACP8QAAAAAAAAAAAACP8QAAj/EAAI/xAADP8wAA7/cAAP//AAD//wAA" rel="icon" type="image/x-icon" />

        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">

        <script src="scripts/angular.js"></script>
        <script src="scripts/angular-route.js"></script>
        
        <link rel="stylesheet" href="bower_components/chartist/dist/chartist.min.css">
        <script src="bower_components/chartist/dist/chartist.js"></script>
        <script src="bower_components/angular-chartist.js/dist/angular-chartist.js"></script>
        <script src="bower_components/ngstorage/ngStorage.js"></script>

        <script src="app/app.js"></script>
        
        <link rel="stylesheet" href="ressources/app.css">

        <script src="app/controller.js"></script>
        <script src="app/directives.js"></script>
    </head>

    <body>
        <div ng-view></div>
    </body>
</html>